{
  "Project": {
    "ConnectionString": "Data Source=NB-PROG2; Database = RequestDB2; Trusted_Connection = True;",
    "CompanyName": "Request Service",
    "CompanyEmail": "testemail@gmail.com"
  },
  "EmailConfiguration": {
    "From": "xxx",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": "587",
    "Username": "xxx",
    "Password": "xxx"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
